
/* Empieza el Main */

main {
    display: grid;
    place-content: center;
    width: 100vw;
    margin: 0;
    /* background-color: #4CAF50;
    padding:3px 3px;
    margin: 2px 3px; */

}

.contenedor {
    place-content: center;
    /* grid-template-columns: auto auto auto auto; */
    background-color: #ffffff;
    /* padding: 100px; */
    margin: 10px 60px;
    padding: 40px;
    border-radius: 25px;
    color: rgb(255, 255, 255);
    box-shadow: 5px 5px 20px black;

}

.divHeader {
    font-size: 75px;
    text-align: center;
    /* padding: 52px 0; */
    border-radius: 25px;
    background-color: rgba(255, 214, 127, 0.829);
    color: #791a1a;
}

.container {
    width: 100%;
    padding: 50px;
}

.table {
    width: 65%;
    float: left;
}

.shipAddr {
    width: 30%;
    float: left;
    margin-left: 30px;
}

.footBtn {
    width: 95%;
    float: left;
}

.orderBtn {
    float: right;
}

