
/* Empieza el Main */

main {
    display: grid;
    place-content: center;
    width: 100vw;
    margin: 0;
    /* background-color: #4CAF50;
    padding:3px 3px;
    margin: 2px 3px; */

}

.contenedor {
    display: grid;
    place-content: center;
    /* grid-template-columns: auto auto auto auto; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #ffffff;
    padding: 100px;
    margin: 10px 60px;
    /* padding: 40px; */
    gap: 40px;
    border-radius: 25px;
    color: rgb(255, 255, 255);
    box-shadow: 5px 5px 20px black;

}

.divHeader {
    grid-area: 1/1/1/span 4;
    font-size: 75px;
    text-align: center;
    /* padding: 52px 0; */
    border-radius: 25px;
    background-color: rgba(255, 214, 127, 0.829);
    color: #791a1a;
}
.divPizza {
    grid-area: 1/1/1/span 4;
    font-size: 75px;
    text-align: center;
    /* padding: 52px 0; */
    border-radius: 25px;
    background-color: rgba(43, 53, 250, 0.829);
    color: #791a1a;
}



.contenedor .pizza {
    background-color: rgb(101, 26, 26);
    text-align: center;
    font-size: 25px;
    border-radius: 25px;
}

.contenedor div img {
    width: 300px;
    text-align: center;
}

