@import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mada:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,200&display=swap");

/*Fuentes */

:root {
    --fuente-titulos: 'Cinzel Decorative', cursive;
    --fuente-letras: 'Mada', sans-serif;
    --fuente-letra: 'Raleway', sans-serif;
}

.titulo {
    font-family: var(--fuente-titulos);
}

.letras {
    font-family: var(--fuente-letras);
}

.letra {
    font-family: var(--fuente-letra);
}


/*Body*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background-image: url('../Imagenes/Pizaa.jpg');
    /* background-color: white; */
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
    background-attachment: fixed;
    /* width: 100vw; */
    /* height: 100%; */
}



/* Header y Navbars */

.header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 20%;
    padding: 5px 10%;
    border-radius: 30px;
    margin-right: 10px;
    margin-left: 10px;
}

.navbar {
    background-color: #A52A2A;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 20%;
    padding: 5px 10%;
    border-radius: 30px;
    box-shadow: 5px 5px 20px black;
}

.navbar .logo {
    cursor: pointer;
    margin-right: auto;
    display: flex;
    flex-direction: column;
}

.navbar .logo img {
    width: 50px;
    left: 7%;
    top: 11%;
    position: absolute;
}

.navbar .logo a h1 {
    color: #ffffff;
}

.navbar .navegacion li {
    display: inline-block;
    padding: 0 20px;
    font-size: 30px;

}

.navbar .navegacion a {
    color: #eceff1;
    text-decoration: none;
}

.navbar .navegacion li a:hover {
    color: #DEB887;
}

.carrito {
    color: rgb(250, 255, 250);
}

.carrito-button {
    border: none;
    background-color: #A52A2A;
}

.form-login {
    background-color: #651a1a;
    color: #000000d8;
    display: flex;
    padding: 10px 0;
    padding-right: 15px;
    justify-content: right;
    gap: 10px;
    border-radius: 20px;
    box-shadow: 5px 5px 20px black;
}

.input {
    font-size: 130%;

}

.submit {
    
    background-color: rgb(52, 139, 56);
    color: white;
    padding: 8px 20px;
    font-size: 15px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

input[type=button] {
    width: 100%;
    background-color: rgb(52, 139, 56);
    color: white;
    padding: 8px 20px;
    font-size: 15px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}


.register {
    width: 100%;
    background-color: rgb(52, 139, 56);
    color: white;
    padding: 8px 20px;
    font-size: 15px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}


.input input {
    padding: 1px 1px;
    text-align: center;
    border-radius: 50px;
}

.input label {
    color: white;
}

.wrapper {
    width: 360px;
    padding: 20px;
    width: 500px;
    margin: 0 auto;
    margin-top: 20px;
    background-color: white;
    font-family: 'Source Sans Pro', sans-serif;
    padding: 20px 20px 20px 20px;
    box-shadow: 6px 6px 30px black;
    border-radius: 10px;
}

.bienvenido{
    color: #ffffff;
}
